<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        #needle {
            display: inline-block;
            width: 130px;
            position: absolute;
            top: 434px;
            left: 771px;
            height: 5px;
            background-color: white;
            transform: rotateZ(180deg);
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            transform-origin: left;
        }

        #circle {
            border-radius: 50%;
            background-color: red;
            width: 25px;
            height: 25px;
            display: inline-block;
            position: absolute;
            top: 422px;
            left: 759px;
        }

        html,
        body {
            min-height: 100% !important;
            height: 100%;
            margin: 0;
        }
        center{
            display: inline;
        }
        img {
            top: 250px;
            left: 580px;
            position: absolute;
        }
        body{
            background-color: grey;
        }
    </style>
</head>

<body>
        <center><img src="speedometer.png" width="384"></center>
        <span id="needle"></span>
        <span id="circle"></span>
    <script>
        var count = 0,
            timer;
        $(document).ready(function () {
            timer = setInterval(function () {
                if (count > 6) {
                    clearInterval(timer);
                    myMove(180);
                } else {
                    $.get("data.json", function (data, status) {
                        if (status == "success") {
                            var angle = (data[count]["speed"] / 10) * 18 + 180;
                            console.log(count);
                            count++;
                            myMove(angle);
                        }
                    });
                }
            }, 2000);
        });
        var prev=180;
        function myMove(angle) {
            var elem =  document.getElementById("needle");
            var pos = prev;
            var id = setInterval(frame, 10+20/Math.abs(angle-prev));

            function frame() {
                if (pos == angle) {
                    clearInterval(id);
                    prev=angle;
                } else {
                    if(angle>=prev)
                    pos++;
                    else
                    pos--;
                    elem.style.transform =
                                `rotateZ(${pos}deg)`;
                }
            }
        }
    </script>
</body>

</html>